<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <title>Mennesker</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
          <li><a></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>Lei en venn</h3>
      <img src="/bilder/Nerd.jpg" alt="Bilde av en Mann" />
      <h3>Lei en forlover</h3>
      <img src="/bilder/japse.jfif" alt="Bilde av en mann og en dame" />
    </main>
  </body>
</html>
